<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jikexueyuan.dubbo</groupId>
  <artifactId>dubbo.provider</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo</artifactId>
      <version>2.4.10</version>
  </dependency>
  <dependency>
     <groupId>com.github.sgroschupf</groupId>
    <artifactId>zkclient</artifactId>
     <version>0.4</version>
    </dependency>
  
  <dependency>
     <groupId>org.springframework</groupId>
    <artifactId>sprinf-context</artifactId>
     <version>3.2.8.RELEASE</version>
    </dependency>
  
   <dependency>
     <groupId>org.springframework</groupId>
    <artifactId>sprinf-core</artifactId>
     <version>3.2.8.RELEASE</version>
    </dependency>
  
  
    <dependency>
     <groupId>org.springframework</groupId>
    <artifactId>sprinf-beans</artifactId>
     <version>3.2.8.RELEASE</version>
    </dependency>
  <dependency>
  <groupId>org.apache.commons</groupId>
  <artifactId>commons-lang3</artifactId>
  <version>${commons-lang3.version}</version>
</dependency>
</project>